name: Build Windows Forms App

on:
  workflow_call:
    inputs:
      working-directory:
        required: true
        type: string
    secrets:
      SONAR_TOKEN: {}

jobs:
  build:
    runs-on: windows-latest
    steps:
      # Checkout the code
      - name: Checkout code
        uses: actions/checkout@v3

      # Setup MSBuild
      - name: Setup MSBuild path
        uses: microsoft/setup-msbuild@v1.3.1

      # Restore NuGet packages
      - name: Restore NuGet packages
        run: nuget restore
        working-directory: ${{ inputs.working-directory }}/WindowsFormsApp-ok

      # Build the project
      - name: Build the project
        run: msbuild /p:Configuration=Release
        working-directory: ${{ inputs.working-directory }}/WindowsFormsApp-ok

      - name: debug sonar_token
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: echo "Token starts with ${SONAR_TOKEN:0:4}"
        
      # Sonar
      - name: Sonarqube Scanner
        uses: SonarSource/sonarqube-scan-action@v5
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        with:
          args: >
            -Dsonar.organization=gabriela-m-silva
            -Dsonar.projectKey=Gabriela-M-Silva_Projeto-Windows-Form
            -Dsonar.verbose=true
            -Dsonar.exclusions=**/bin/**/*,**/obj/**/*,**/packages/**/*

  tests:
    runs-on: windows-latest
    needs: build
    steps:
      # Checkout the code
      - name: Checkout code
        uses: actions/checkout@v3

      # Setup MSBuild
      - name: Setup MSBuild path
        uses: microsoft/setup-msbuild@v1.3.1

      # Setup VSTest
      - name: Setup VSTest
        uses: darenm/Setup-VSTest@v1

      # Run tests
      - name: Run tests
        run: |
          vstest.console.exe **/*Test*.dll --logger:trx
        working-directory: ${{ inputs.working-directory }}

